[Unit]
Description=CryptoInsider Universe Worker
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=cryptoinsider
Group=cryptoinsider
WorkingDirectory=/opt/cryptoinsider/app
EnvironmentFile=/etc/cryptoinsider/env
ExecStart=/opt/cryptoinsider/app/.venv/bin/python universe_worker.py
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cryptoinsider/app/data

[Install]
WantedBy=multi-user.target
