[Unit]
Description=CryptoInsider Subscriber Bot Worker
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=cryptoinsider
Group=cryptoinsider
WorkingDirectory=/opt/cryptoinsider/app
EnvironmentFile=/etc/cryptoinsider/env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/cryptoinsider/app/.venv/bin/python subscriber_bot.py
SyslogIdentifier=cryptoinsider-subscriberbot
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cryptoinsider/app/data

[Install]
WantedBy=multi-user.target
